<!DOCTYPE html>
<head>
  <style>
    body{
      background-image: url(sahilcries.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .main {
      position: absolute;
      top: 20%;
      left: 25%;
      background-color: rgba(0, 0, 0, 0.25);
      border: none;
      border-color: rgb(107, 107, 222);
      border-radius: 25px;
      border-style: solid;
      border-width: 7px;
      padding: 15px;
      cursor: pointer;
    }
    
    p{
      color: aliceblue;
      font-size: 40px;
      font-family: 'Oswald', sans-serif;
      margin-top: 15px;
    }

    button{
      font-family: 'Oswald', sans-serif;
      font-size: 35px;
      color: aliceblue;
      background-color: transparent;
      border: none;
      border-color: rgb(107, 107, 222);
      border-radius: 25px;
      border-style: solid;
      border-width: 7px;
      padding: 10px;
      width: 200px;
      cursor: pointer;
    }
  </style>
</head>

<body>
    <div class="main">
      <p>You made Sahil cry</p>
      <p>Care to go back?</p>
      <a href="fari.html"><button>YES</button></a>
    </div>
</body>